<?php

/**
 * @file
 * Install, update and uninstall functions for the EngagePlus module.
 */

/**
 * Implements hook_requirements().
 */
function engageplus_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $config = \Drupal::config('engageplus.settings');
    $client_id = $config->get('client_id');

    if (empty($client_id)) {
      $requirements['engageplus_client_id'] = [
        'title' => t('EngagePlus Configuration'),
        'value' => t('Not configured'),
        'description' => t('EngagePlus requires a Client ID. Please <a href="@url">configure your Client ID</a>.', [
          '@url' => '/admin/config/people/engageplus',
        ]),
        'severity' => REQUIREMENT_WARNING,
      ];
    }
    else {
      $requirements['engageplus_client_id'] = [
        'title' => t('EngagePlus Configuration'),
        'value' => t('Configured'),
        'severity' => REQUIREMENT_OK,
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function engageplus_install() {
  \Drupal::messenger()->addStatus(t('EngagePlus has been installed. Please <a href="@url">configure your settings</a> to get started.', [
    '@url' => '/admin/config/people/engageplus',
  ]));
}

/**
 * Implements hook_uninstall().
 */
function engageplus_uninstall() {
  // Clean up any leftover configuration.
  \Drupal::configFactory()->getEditable('engageplus.settings')->delete();
}

/**
 * Add api_base_url configuration for existing installations.
 */
function engageplus_update_8101() {
  $config = \Drupal::configFactory()->getEditable('engageplus.settings');
  
  // Only set if not already set.
  if (empty($config->get('api_base_url'))) {
    $config->set('api_base_url', 'https://engageplus.id');
    $config->save();
    
    return t('Added API Base URL configuration with default value.');
  }
  
  return t('API Base URL already configured.');
}

/**
 * Migrate to new EngagePlus widget API (OPWidget).
 * Changes: clientId -> orgId, issuer removed, widget URL updated.
 */
function engageplus_update_8102() {
  $config = \Drupal::configFactory()->getEditable('engageplus.settings');
  
  // Migrate client_id to org_id
  $client_id = $config->get('client_id');
  if (!empty($client_id) && empty($config->get('org_id'))) {
    $config->set('org_id', $client_id);
  }
  
  // Update widget URL to new endpoint
  $widget_url = $config->get('widget_url');
  if ($widget_url === 'https://engageplus.id/widget.js' || empty($widget_url)) {
    $config->set('widget_url', 'https://auth.engageplus.id/public/pkce.js');
  }
  
  // Remove deprecated settings
  $config->clear('client_id');
  $config->clear('api_base_url');
  $config->clear('show_labels');
  $config->clear('auth_mode');
  $config->clear('button_text');
  $config->clear('theme');
  
  // Remove all style settings (now managed in dashboard)
  $style_keys = [
    'width', 'max_width', 'padding',
    'background_color', 'primary_color', 'text_color',
    'secondary_text_color', 'button_hover_color',
    'border_radius', 'border_color', 'border_width',
    'box_shadow', 'button_border_radius', 'font_family',
  ];
  
  foreach ($style_keys as $key) {
    $config->clear('styles.' . $key);
  }
  
  $config->save();
  
  return t('Migrated to new EngagePlus widget API (OPWidget). Please update your Organization ID in the configuration. Styling is now managed in the EngagePlus dashboard.');
}

